<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SegurosModelStoreContainer" CdmEntityContainer="DB_SegurosEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_SegurosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Afp">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Afp">
        <MappingFragment StoreEntitySet="tb_Afp">
          <ScalarProperty Name="CodigoAfp" ColumnName="CodigoAfp" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BeneficiarioPoliza">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_BeneficiarioPoliza">
        <MappingFragment StoreEntitySet="tb_BeneficiarioPoliza">
          <ScalarProperty Name="CodigoBeneficiario" ColumnName="CodigoBeneficiario" />
          <ScalarProperty Name="CodigoPoliza" ColumnName="CodigoPoliza" />
          <ScalarProperty Name="CodigoPersona" ColumnName="CodigoPersona" />
          <ScalarProperty Name="CodigoRelacion" ColumnName="CodigoRelacion" />
          <ScalarProperty Name="CodigoTipoPersona" ColumnName="CodigoTipoPersona" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CiaSeguro">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_CiaSeguro">
        <MappingFragment StoreEntitySet="tb_CiaSeguro">
          <ScalarProperty Name="CodigoCiaSeguro" ColumnName="CodigoCiaSeguro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SimboloCia" ColumnName="SimboloCia" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cobertura">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Cobertura">
        <MappingFragment StoreEntitySet="tb_Cobertura">
          <ScalarProperty Name="CodigoCobertura" ColumnName="CodigoCobertura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DocumentoIdentidad">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_DocumentoIdentidad">
        <MappingFragment StoreEntitySet="tb_DocumentoIdentidad">
          <ScalarProperty Name="CodigoDocumentoIdentidad" ColumnName="CodigoDocumentoIdentidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Estado">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Estado">
        <MappingFragment StoreEntitySet="tb_Estado">
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Modalidad">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Modalidad">
        <MappingFragment StoreEntitySet="tb_Modalidad">
          <ScalarProperty Name="CodigoModalidad" ColumnName="CodigoModalidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Moneda">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Moneda">
        <MappingFragment StoreEntitySet="tb_Moneda">
          <ScalarProperty Name="CodigoMoneda" ColumnName="CodigoMoneda" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="Simbolo2" ColumnName="Simbolo2" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Persona">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Persona">
        <MappingFragment StoreEntitySet="tb_Persona">
          <ScalarProperty Name="CodigoPersona" ColumnName="CodigoPersona" />
          <ScalarProperty Name="CUSSPP" ColumnName="CUSSPP" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaFallecimiento" ColumnName="FechaFallecimiento" />
          <ScalarProperty Name="CodigoSexo" ColumnName="CodigoSexo" />
          <ScalarProperty Name="CodigoDocumentoIdentidad" ColumnName="CodigoDocumentoIdentidad" />
          <ScalarProperty Name="CodigoSalud" ColumnName="CodigoSalud" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Poliza">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Poliza">
        <MappingFragment StoreEntitySet="tb_Poliza">
          <ScalarProperty Name="CodigoPoliza" ColumnName="CodigoPoliza" />
          <ScalarProperty Name="NumeroPoliza" ColumnName="NumeroPoliza" />
          <ScalarProperty Name="FechaDevengue" ColumnName="FechaDevengue" />
          <ScalarProperty Name="FechaDevengueSolicitud" ColumnName="FechaDevengueSolicitud" />
          <ScalarProperty Name="FechaNotificacion" ColumnName="FechaNotificacion" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="PrimaUnica" ColumnName="PrimaUnica" />
          <ScalarProperty Name="PeriodoDiferido" ColumnName="PeriodoDiferido" />
          <ScalarProperty Name="PeriodoGarantizado" ColumnName="PeriodoGarantizado" />
          <ScalarProperty Name="PorcentajaGarantizado" ColumnName="PorcentajaGarantizado" />
          <ScalarProperty Name="Gratificacion" ColumnName="Gratificacion" />
          <ScalarProperty Name="DerechoCrecer" ColumnName="DerechoCrecer" />
          <ScalarProperty Name="PensionDevengue" ColumnName="PensionDevengue" />
          <ScalarProperty Name="CIC" ColumnName="CIC" />
          <ScalarProperty Name="CodigoPersona" ColumnName="CodigoPersona" />
          <ScalarProperty Name="CodigoAfp" ColumnName="CodigoAfp" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="CodigoMoneda" ColumnName="CodigoMoneda" />
          <ScalarProperty Name="CodigoCobertura" ColumnName="CodigoCobertura" />
          <ScalarProperty Name="CodigoModalidad" ColumnName="CodigoModalidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Relacion">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Relacion">
        <MappingFragment StoreEntitySet="tb_Relacion">
          <ScalarProperty Name="CodigoRelacion" ColumnName="CodigoRelacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SimboloRelacion" ColumnName="SimboloRelacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Salud">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Salud">
        <MappingFragment StoreEntitySet="tb_Salud">
          <ScalarProperty Name="CodigoSalud" ColumnName="CodigoSalud" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SimboloSalud" ColumnName="SimboloSalud" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Sexo">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_Sexo">
        <MappingFragment StoreEntitySet="tb_Sexo">
          <ScalarProperty Name="CodigoSexo" ColumnName="CodigoSexo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SimboloSexo" ColumnName="SimboloSexo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SolicitudCotizacion">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_SolicitudCotizacion">
        <MappingFragment StoreEntitySet="tb_SolicitudCotizacion">
          <ScalarProperty Name="CodigoSolicitud" ColumnName="CodigoSolicitud" />
          <ScalarProperty Name="PrimaUnica" ColumnName="PrimaUnica" />
          <ScalarProperty Name="TasaVenta" ColumnName="TasaVenta" />
          <ScalarProperty Name="CIC" ColumnName="CIC" />
          <ScalarProperty Name="CodigoPersona" ColumnName="CodigoPersona" />
          <ScalarProperty Name="CodigoAfp" ColumnName="CodigoAfp" />
          <ScalarProperty Name="CodigoCiaSeguro" ColumnName="CodigoCiaSeguro" />
          <ScalarProperty Name="CodigoModalidad" ColumnName="CodigoModalidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TipoPersona">
      <EntityTypeMapping TypeName="DB_SegurosModel.tb_TipoPersona">
        <MappingFragment StoreEntitySet="tb_TipoPersona">
          <ScalarProperty Name="CodigoTipoPersona" ColumnName="CodigoTipoPersona" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>