<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01de4fdfc184b73a406e487232ee5a9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SegurosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Afp" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_BeneficiarioPoliza" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_CiaSeguro" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Cobertura" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_DocumentoIdentidad" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Estado" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Modalidad" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Moneda" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Persona" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Poliza" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Relacion" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Salud" Width="1.5" PointX="1.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_Sexo" Width="1.5" PointX="1.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_SolicitudCotizacion" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SegurosModel.tb_TipoPersona" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Afp" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_SolicitudCotizacion_tb_Afp" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_BeneficiarioPoliza_tb_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_BeneficiarioPoliza_tb_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_BeneficiarioPoliza_tb_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_BeneficiarioPoliza_tb_Relacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_BeneficiarioPoliza_tb_TipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_SolicitudCotizacion_tb_CiaSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Cobertura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Persona_tb_DocumentoIdentidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Modalidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_SolicitudCotizacion_tb_Modalidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Persona_tb_Salud" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Persona_tb_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_Poliza_tb_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SegurosModel.FK_tb_SolicitudCotizacion_tb_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>